.offer--header {
  padding: 2em 3em 4rem;
  color: $color-primary-light;
  background: #000;
  background-size: contain;

  h1, ul {
    list-style: none;
  }

  h1 {
    margin-top: 0;
  }

  li {
    font-family: $raleway;
    font-weight: 900;
    color: $color-grey;
  }

  p {
    margin-bottom: 3rem;
    color: $color-grey;
  }

  .button {
    font-size: 0.9rem;
    color: $color-primary-light;
  }

  @media #{$small-up} {
    background: #000 url(/assets/images/offer--header.jpg) no-repeat 10% 50%;
    background-position: 90% 50%;

    h1, ul {
      max-width: 50%;
    }

    h1 {
      font-family: $raleway;
      font-weight: 300;
    }

    p {
      max-width: 65%;
      font-family: $raleway;
    }

    .button {
      font-size: 1.3rem;
    }
  }
}

.offer--generale {
  padding: 2rem 1rem 3rem;
  text-align: center;
  background: $color-primary-light;

  h2 {
    margin-bottom: 3rem;
    font-size: 3rem;
    word-wrap: normal;
  }

  p {
    color: darken($color-grey, 10);
  }

  @media #{$small-up} {
    & {
      padding: 2rem 2rem 3rem;
    }

    h2 {
      font-family: $raleway;
      font-weight: 300;
    }

    p {
      font-family: $raleway;
    }
  }
}

.offer--seven--days {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
  text-align: center;
  background: #fff;

  & > *:first-of-type {
    padding: 1em 2em;
  }

  h2 {
    font-size: 1.4em;
  }

  p {
    margin-bottom: 4rem;
    line-height: 1.2;
    font-size: 1.4em;

    @media #{$small-up} {
      font-family: $raleway;
    }
  }

  .button {
    font-size: 1.2rem;
    color: $color-primary-light;
  }

  @media #{$medium-up} {
    align-items: center;
    flex-direction: row;
    padding: 0;
    text-align: center;

    & > * {
      width: 50%;
    }
  }
}
