.grid-show {
  margin: $base-line*2 0;
  color: #fff;
  background-color: #000;

  @media #{$medium-up} {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.grid-show__image {
  img {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }
}

.grid-show__text {
  padding: 0 $base-line*2 $base-line;
}

.grid-mosaic {
  width: 100%;

  @media #{$medium-up} {
    grid-gap: 0;
  }
}

.grid-mosaic__2 {
  @media #{$medium-up} {
    grid-template-columns: 1fr 1fr;
  }
}

.grid-mosaic__3 {
  @media #{$medium-up} {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

     > *:first-child {
      grid-column: span 1;
      grid-row: span 2;
    }

     > *:nth-child(2) {
      grid-column: span 1;
      grid-row: span 1;
    }

     > *:nth-child(3) {
      grid-column: span 1;
      grid-row: span 1;
    }
  }
}

.grid-mosaic__4 {
  @media #{$medium-up} {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0.5rem;

     > *:first-child {
      grid-column: 1 / 6;
      grid-row: 1 / 2;
    }

     > *:nth-child(2) {
      grid-column: 1 / 3;
      grid-row: 2 / 4;
    }

     > *:nth-child(3) {
      grid-column: 3 / 6;
      grid-row: 2 / 4;
    }

     > *:nth-child(4) {
      grid-column: 6 / 13;
      grid-row: 1 / 4;
    }
  }
}

.grid-mosaic__5 {
  @media #{$medium-up} {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

     > *:first-child {
      grid-column: span 2;
      grid-row: span 4;
    }

     > *:nth-child(2) {
      grid-column: span 2;
      grid-row: span 1;
    }

     > *:nth-child(3) {
      grid-column: span 2;
      grid-row: span 1;
    }

     > *:nth-child(4) {
      grid-column: span 1;
      grid-row: span 1;
    }

     > *:nth-child(5) {
      grid-column: span 1;
      grid-row: span 1;
    }
  }
}
